In [6]:
from datetime import datetime
import pandas as pd

In [2]:
df = pd.read_json('data_test/meter1_test.json')
df

        row_id  building_id  meter           timestamp
0           52           43      0 2017-01-01 00:00:00
1          181           43      0 2017-01-01 01:00:00
2          310           43      0 2017-01-01 02:00:00
3          439           43      0 2017-01-01 03:00:00
4          568           43      0 2017-01-01 04:00:00
...        ...          ...    ...                 ...
5371  25020645         1021      3 2017-01-07 20:00:00
5372  25020695         1021      3 2017-01-07 21:00:00
5373  25020745         1021      3 2017-01-07 22:00:00
5374  25020795         1021      3 2017-01-07 23:00:00
5375  41592213         1021      3 2017-01-01 00:00:00

[5376 rows x 4 columns]

In [11]:
m3 = df[df.timestamp < datetime(2017, 1, 2)]
m3

        row_id  building_id  meter           timestamp
0           52           43      0 2017-01-01 00:00:00
1          181           43      0 2017-01-01 01:00:00
2          310           43      0 2017-01-01 02:00:00
3          439           43      0 2017-01-01 03:00:00
4          568           43      0 2017-01-01 04:00:00
...        ...          ...    ...                 ...
5227  25013465         1021      3 2017-01-01 20:00:00
5228  25013515         1021      3 2017-01-01 21:00:00
5229  25013565         1021      3 2017-01-01 22:00:00
5230  25013615         1021      3 2017-01-01 23:00:00
5375  41592213         1021      3 2017-01-01 00:00:00

[768 rows x 4 columns]

In [9]:
w = pd.read_json('data_test/weather1_test.json')
w

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,0,2017-01-01 01:00:00,17.8,2.0,12.8,0.0,1022.0,130.0,3.1
2,0,2017-01-01 02:00:00,16.1,0.0,12.8,0.0,1021.9,140.0,3.1
3,0,2017-01-01 03:00:00,17.2,0.0,13.3,0.0,1022.2,140.0,3.1
4,0,2017-01-01 04:00:00,16.7,2.0,13.3,0.0,1022.3,130.0,2.6
...,...,...,...,...,...,...,...,...,...
2663,15,2017-01-07 19:00:00,-8.3,NaN,-13.9,NaN,1024.6,330.0,3.1
2664,15,2017-01-07 20:00:00,-8.9,NaN,-14.4,NaN,1024.3,340.0,3.6
2665,15,2017-01-07 21:00:00,-8.3,NaN,-13.9,NaN,1024.6,340.0,3.6
2666,15,2017-01-07 22:00:00,-8.3,NaN,-13.9,NaN,1024.7,350.0,2.6
2667,15,2017-01-07 23:00:00,-8.9,NaN,-13.3,NaN,1024.9,320.0,2.1

In [12]:
w3 = w[w.timestamp < datetime(2017, 1, 2)]
w3

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,0,2017-01-01 01:00:00,17.8,2.0,12.8,0.0,1022.0,130.0,3.1
2,0,2017-01-01 02:00:00,16.1,0.0,12.8,0.0,1021.9,140.0,3.1
3,0,2017-01-01 03:00:00,17.2,0.0,13.3,0.0,1022.2,140.0,3.1
4,0,2017-01-01 04:00:00,16.7,2.0,13.3,0.0,1022.3,130.0,2.6
...,...,...,...,...,...,...,...,...,...
2523,15,2017-01-01 19:00:00,2.2,0.0,-6.1,NaN,1023.1,NaN,2.1
2524,15,2017-01-01 20:00:00,2.8,0.0,-6.7,NaN,1023.5,NaN,2.1
2525,15,2017-01-01 21:00:00,3.3,0.0,-6.7,NaN,1024.6,130.0,1.5
2526,15,2017-01-01 22:00:00,-0.6,0.0,-6.1,NaN,1025.7,0.0,0.0
2527,15,2017-01-01 23:00:00,-2.8,0.0,-6.7,NaN,1026.5,110.0,1.5

In [13]:
m3.to_json('data_test/meter3_test.json')
pd.read_json('data_test/meter3_test.json')

        row_id  building_id  meter           timestamp
0           52           43      0 2017-01-01 00:00:00
1          181           43      0 2017-01-01 01:00:00
2          310           43      0 2017-01-01 02:00:00
3          439           43      0 2017-01-01 03:00:00
4          568           43      0 2017-01-01 04:00:00
...        ...          ...    ...                 ...
5227  25013465         1021      3 2017-01-01 20:00:00
5228  25013515         1021      3 2017-01-01 21:00:00
5229  25013565         1021      3 2017-01-01 22:00:00
5230  25013615         1021      3 2017-01-01 23:00:00
5375  41592213         1021      3 2017-01-01 00:00:00

[768 rows x 4 columns]

In [14]:
w3.to_json('data_test/weather3_test.json')
pd.read_json('data_test/weather3_test.json')

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,0,2017-01-01 01:00:00,17.8,2.0,12.8,0.0,1022.0,130.0,3.1
2,0,2017-01-01 02:00:00,16.1,0.0,12.8,0.0,1021.9,140.0,3.1
3,0,2017-01-01 03:00:00,17.2,0.0,13.3,0.0,1022.2,140.0,3.1
4,0,2017-01-01 04:00:00,16.7,2.0,13.3,0.0,1022.3,130.0,2.6
...,...,...,...,...,...,...,...,...,...
2523,15,2017-01-01 19:00:00,2.2,0.0,-6.1,NaN,1023.1,NaN,2.1
2524,15,2017-01-01 20:00:00,2.8,0.0,-6.7,NaN,1023.5,NaN,2.1
2525,15,2017-01-01 21:00:00,3.3,0.0,-6.7,NaN,1024.6,130.0,1.5
2526,15,2017-01-01 22:00:00,-0.6,0.0,-6.1,NaN,1025.7,0.0,0.0
2527,15,2017-01-01 23:00:00,-2.8,0.0,-6.7,NaN,1026.5,110.0,1.5